<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">데이터 비용 계산기</title>
    <link rel="stylesheet" href="style.css" />
</head>
<style>
    #page{
    display: flex;
    flex-direction: center;
    justify-content: center;
}

#inputTitle{
    font-weight: 600;
    font-style: normal;
    font-size: 25px;
}

#tData{
    box-sizing: border-box;
    border-radius: 10px;
    padding: 10px;
}

select {
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 10px;
    /* padding: 12px 13px; */
    margin: 5px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    text-align: center;
}

#calBtn{
    color: white;
    border: 0px;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    text-align: center;
    background-color: #90dd90;
}

#CalBtn:hover{
    background-color: #86ce86;
}

#result{
    border: 2px solid lightgray;
    border-radius: 10px;
    width: 80vw;
    height: 20px;
}
</style>
<body>
    <div id="page">
        <div><p id="inputTitle">총 데이터 양을 입력하세용 </p></div>
        <input id="tData">
        <select id="measure">
            <option id="MB">MB</option>
            <option id="GB" selected>GB</option>
            <option id="TB">TB</option>
        </select>
        <button id="calBtn" onclick="calculateDataCost()">계산</button>
        <div id="result"></div>
    </div>
</body>
</html>

<script>
    window.onload = function() {
    // 변수 선언
    let tData = document.getElementById("tData");
    let measure = document.getElementById("measure");
    let calBtn = document.getElementById("calBtn");
    let result = document.getElementById("result");

    // 버튼 클릭 이벤트 등록
    calBtn.addEventListener("click", function() {
    // 입력값 및 옵션 값 가져오기
    let data = tData.value;
    let selectedMeasure = measure.options[measure.selectedIndex].value;

    // 데이터 양을 MB로 환산
    let dataMB = convertData(data, selectedMeasure);

    // 계산 수행
    let calculatedResult = calculateDataCost(dataMB);

    // 결과 표시
    result.innerHTML = calculatedResult + "원";
  });

  // 데이터 단위 변환 함수
  function convertData(data, measure) {
    switch (measure) {
      case "MB":
        return data;
      case "GB":
        return data * 1024;
      case "TB":
        return data * 1024 * 1024;
      default:
        return 0;
    }
  }

  // 데이터 비용 계산 함수
  function calculateDataCost(dataMB) {
    if (dataMB<750){
        return 0;
    }
    else{
        return (Math.floor((dataMB - 750) / 350)) * 300 + 500;
    }
  }
};

</script>
